# Arquivo de configuração do banco de dados
# RENOMEIE este arquivo para "application.properties" e preencha com seus dados reais

# URL de conexão com o banco MySQL (substitua "localhost" se necessário)
db.url=jdbc:mysql://localhost:3306/digital2025

# Usuário do banco de dados MySQL
db.user=root

# Senha do banco de dados MySQL
db.password=h4rdFlip